<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- dependencies -->
        <gwt.version>2.8.2</gwt.version>
        <net.ltgt.gwt.version>1.0-rc-10</net.ltgt.gwt.version>
        <elemental.version>1.0.0-RC1</elemental.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.ltgt.gwt.maven</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>1.0-rc-10</version>
        </dependency>
    </dependencies>

    <groupId>com.dncomponents.core</groupId>
    <artifactId>dncomponents</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core-uui</module>
        <module>bootstrap-ui</module>
         <module>template_annotation_processor</module>
        <module>create-project</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${net.ltgt.gwt.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <skipModule>true</skipModule>
                    <devmodeArgs>
                        <moduleName>com.dncomponents.main.App</moduleName>
                        <devmodeArg>-startupUrl</devmodeArg>
                        <devmodeArg>com.dncomponents.main.App</devmodeArg>
                        <arg>-generateJsInteropExports</arg>
                    </devmodeArgs>
                    <moduleName/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>