<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 dncomponents
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- dependencies -->
        <gwt.version>2.10.0</gwt.version>
        <net.ltgt.gwt.version>1.1.0</net.ltgt.gwt.version>
        <elemental.version>1.2.1</elemental.version>
        <maven.source.plugin>3.3.1</maven.source.plugin>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <java.version>11</java.version>
    </properties>

    <groupId>com.dncomponents.core</groupId>
    <artifactId>dncomponents</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>dn-components</name>
    <description>Java/Typescript UI framework</description>
    <url>http://dncomponents.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nikola Savic</name>
            <email>nikolasav@gmail.com</email>
            <organization>dncomponents</organization>
            <organizationUrl>http://www.dncomponents.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dncomponents/dncomponents.git</connection>
        <developerConnection>scm:git:ssh://github.com:dncomponents/dncomponents.git</developerConnection>
        <url>https://github.com/dncomponents/dncomponents</url>
    </scm>


    <modules>
        <module>template_annotation_processor</module>
        <module>core</module>
        <module>mvp</module>
        <module>core-uui</module>
        <module>bootstrap-ui</module>
        <module>material-ui</module>
        <module>create-project</module>
        <module>create-project-material</module>
        <module>main</module>
        <module>main-reactive</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${net.ltgt.gwt.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <skipModule>true</skipModule>
                    <devmodeArgs>
                        <moduleName>com.dncomponents.client.main.App</moduleName>
                        <devmodeArg>-startupUrl</devmodeArg>
                        <devmodeArg>com.dncomponents.client.main.App</devmodeArg>
                        <arg>-generateJsInteropExports</arg>
                    </devmodeArgs>
                    <!--                    <devmodeArgs>-->
                    <!--                        <moduleName>com.dncomponents.client.main.material.App</moduleName>-->
                    <!--                        <devmodeArg>-startupUrl</devmodeArg>-->
                    <!--                        <devmodeArg>com.dncomponents.client.main.material.App</devmodeArg>-->
                    <!--                        <arg>-generateJsInteropExports</arg>-->
                    <!--                    </devmodeArgs>-->
                    <moduleName/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <version>3.2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>sign-artifacts</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
