<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 dncomponents
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>

    <groupId>com.dncomponents</groupId>
    <artifactId>main-reactive</artifactId>

    <properties>
        <generated.source.directory>${project.build.directory}/generated-sources/annotations
        </generated.source.directory>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- dependencies -->
        <dncomponents.version>1.0-SNAPSHOT</dncomponents.version>
        <gwt.version>2.10.0</gwt.version>
        <net.ltgt.gwt.version>1.1.0</net.ltgt.gwt.version>
        <elemental.version>1.2.1</elemental.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>${elemental.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>${elemental.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dncomponents</groupId>
            <artifactId>testing</artifactId>
            <version>${dncomponents.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dncomponents.core</groupId>
            <artifactId>template_annotation_processor</artifactId>
            <version>${dncomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dncomponents.core</groupId>
            <artifactId>core</artifactId>
            <version>${dncomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Aregister=AppTemplates</arg>
                        <arg>-AcssDir=${project.basedir}/src/main/java/com/dncomponents/public</arg>
                        <arg>-Asrc=${project.build.sourceDirectory}</arg>
                    </compilerArgs>
                    <annotationProcessors>
                        <annotationProcessor>com.dncomponents.TemplateProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${net.ltgt.gwt.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <skipModule>true</skipModule>
                    <sourceLevel>${java.version}</sourceLevel>
                    <devmodeArgs>
                        <devmodeArg>-startupUrl</devmodeArg>
                        <devmodeArg>com.dncomponents.App</devmodeArg>
                        <arg>-generateJsInteropExports</arg>
                    </devmodeArgs>
                    <logLevel>INFO</logLevel>
                    <moduleName>com.dncomponents.App</moduleName>
                    <moduleShortName>App</moduleShortName>
                    <compilerArgs>
                        <arg>-generateJsInteropExports</arg>
                    </compilerArgs>
                    <useCompilerArgsForTests>true</useCompilerArgsForTests>
                    <codeserverArgs>
                        <arg>-generateJsInteropExports</arg>
                    </codeserverArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>